<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VentanaProfesorController">
   <children>
      <Label fx:id="lblVentanaProfesor" layoutX="30.0" layoutY="30.0" prefHeight="35.0" prefWidth="200.0" text="Ventana Profesor" textAlignment="RIGHT">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="lblModulos" layoutX="30.0" layoutY="70.0" prefHeight="26.0" prefWidth="89.0" text="Módulos:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboModulos" layoutX="148.0" layoutY="71.0" onAction="#actionComboBox" prefWidth="200.0" />
      <Label fx:id="lblIDalumno" layoutX="25.0" layoutY="172.0" prefHeight="27.0" prefWidth="100.0" text="ID alumno:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblNota" layoutX="30.0" layoutY="267.0" prefHeight="26.0" prefWidth="89.0" text="Nota:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Spinner fx:id="spinnerID" layoutX="162.0" layoutY="173.0" onDragDetected="#actionSpinnerID" />
      <Spinner fx:id="spinnerNota" layoutX="163.0" layoutY="268.0" onDragDetected="#actionSpinnerNota" />
      <Button fx:id="btnGuardar" layoutX="174.0" layoutY="328.0" mnemonicParsing="false" onAction="#actionGuardar" prefHeight="35.0" prefWidth="100.0" text="GUARDAR" />
      <Button fx:id="btnSalir" layoutX="431.0" layoutY="328.0" mnemonicParsing="false" onAction="#actionSalir" prefHeight="35.0" prefWidth="100.0" text="SALIR" />
      <ScrollPane fx:id="scrollPane" layoutX="376.0" layoutY="69.0" prefHeight="233.0" prefWidth="209.0">
         <content>
            <TableView fx:id="table" prefHeight="235.0" prefWidth="207.0">
               <columns>
                  <TableColumn fx:id="column" prefWidth="195.20000916719437" text="Notas" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
