<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="48dp">

    <ImageView
        android:id="@+id/logoApp"
        android:layout_width="160dp"
        android:layout_height="156dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/logoapp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:text="APP LIGAS"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/editCorreo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="@string/introduce_correo"
        android:textSize="16sp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/editPass"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:inputType="textPassword"
        android:hint="@string/introduce_contrase_a"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/Resgistrarse"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorApp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnInciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/iniciar_sesion"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorApp"/>

    </LinearLayout>

</LinearLayout>